# maven-exec-test

./: pom.xml  readme.md
.runConfigurations/: exec_debugging.run.xml  maven-exec-test [org.codehaus.mojo_exec-maven-plugin_1.6.0_exec].run.xml  maven-exec-test [package].run.xml  run_after_exec_debugging_rc_start.run.xml
src/main/java/a/b/c/: Foo.java  Main.java
src/test/java/a/b/c/: FooTest.java
